<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
    </head>
    <body>
        <style>body{
            background-color: black;
            }
        </style>
        <h1 style="color: antiquewhite;">Welcome! </h1>
        <a href="about.html" style="color: aqua;">About Us</a>
        <a href="contact.html" style="color: aqua;">Contact Us</a>
        <a href="feedback.html" style="color: aqua;">Feedback about us</a>
        <a href="gallery.html" style="color: aqua;">Our Gallery</a>
        <br>
        <p></p>
        <video src="aos_cover_vibrant.mp4" controls autoplay muted loop style="border: 2px solid white;">Apple animation</video>
    </body>
</html>